<!DOCTYPE html>
<html>

<head>
    <title>Task - 5</title>
    <style>
        body {
            background-color: #dbdb67;
            font-family: sans-serif;
            color: purple;
        }

        .container {
            display: flex;
        }

        .nav {
            width: 100px;
            padding: 10px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            margin-bottom: 10px;
        }

        .nav li a {
            display: block;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            text-decoration: none;
            color: blue;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 10px;
        }

        .content .made {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Task 5</h1>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <div class="made">
                <p>Made 16 June 2024</p>
                <p>by Rithvik Sighakolli</p>
            </div>
        </div>
    </div>

</body>

</html>