<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 6</title>
    <style>
        .mainer {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5% 10% 5% 10%;
            font-size: larger;
        }

        form {
            text-align: left;
            display: flex;
            flex-direction: column;
            line-height: 2em;
            padding: 0 10% 0 10%;
        }

        label {
            font-weight: bold;
        }

        input {
            height: 2rem;
        }

        #login {
            height: 2rem;
            margin-top: 10px;
            background-color: rgb(89, 184, 89);
            color: white;
            border: 0;
        }

        #cancel {
            width: 4rem;
            height: 2rem;
            background-color: red;
            color: white;
            border: 0;
            border-radius: 5px;
        }

        #laster {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Task 6</h1>
    <div class="mainer"><img width="300" height="300" src="https://img.icons8.com/color/480/user-female-circle--v1.png"
            alt="user-female-circle--v1" />
        <form action="">
            <label for="uname">Username</label>
            <input type="text" name="uname" placeholder="Enter username">
            <label for="pass">Password</label>
            <input type="password" name="pass" placeholder="Enter password">
            <button type="submit" id="login">Login</button>
            <div><input type="checkbox" name="remember">Remember me</div>
            <div id="laster"><button type="reset" id="cancel">Cancel</button>
                <div>Forgot <a href="#" style="color: black; text-decoration: underline;">password?</a></div>
            </div>
        </form>
    </div>
</body>

</html>