<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
    <style>
        #t1,
        th,
        td {
            padding: 5px;
            border: 1.5px solid black;
            border-radius: 10px;
        }

        #t2 {
            padding: 5px;
            border: 1.5px solid black;
            border-radius: 20px;
        }

        #t3 {
            padding: 15px;
            border: 1.5px solid black;
            border-radius: 50px;
        }

        #t4 {
            padding: 5px;
            border: 1.5px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Task 1</h1>
    <table style="background-color: aquamarine;" id="t1">
        <tr style="text-align: center;">
            <th>First Name</th>
            <th>Last Name </th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>60</td>
        </tr>
    </table>
    <hr>
    <table style="background-color: aquamarine;" id="t2">
        <tr style="text-align: center;">
            <th>First Name</th>
            <th>Last Name </th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>60</td>
        </tr>
    </table>
    <hr>
    <table style="background-color: aquamarine;" id="t3">
        <tr style="text-align: center;">
            <th>First Name</th>
            <th>Last Name </th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>60</td>
        </tr>
    </table>
    <hr>
    <table style="background-color: aquamarine;" id="t4">
        <tr style="text-align: center;">
            <th>First Name</th>
            <th>Last Name </th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>60</td>
        </tr>
    </table>
</body>

</html>